<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wlE-SH-bjX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Halal Bros Menu-->
        <scene sceneID="BBw-Ka-znD">
            <objects>
                <tableViewController id="Dqj-T6-IKE" customClass="CategoryTableViewController" customModule="Restaurant_Toure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l59-am-eBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="TKR-KI-uii" style="IBUITableViewCellStyleDefault" id="bb1-cH-kOu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bb1-cH-kOu" id="Cd5-06-rnY">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKR-KI-uii">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yrw-gT-Y1I" kind="show" identifier="MenuSegue" id="NbP-i9-Omz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dqj-T6-IKE" id="3te-7K-EwI"/>
                            <outlet property="delegate" destination="Dqj-T6-IKE" id="SvB-F0-szc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Halal Bros Menu" largeTitleDisplayMode="never" id="fta-3N-EAa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOl-7v-pYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-66"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Oi8-RP-es2">
            <objects>
                <tableViewController id="yrw-gT-Y1I" customClass="MenuTableViewController" customModule="Restaurant_Toure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="79q-jW-gIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="9Ih-LS-qgl" detailTextLabel="Aaq-8M-J9T" imageView="MSe-At-G8o" style="IBUITableViewCellStyleValue1" id="4t8-PJ-QnD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4t8-PJ-QnD" id="LXk-3N-oIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ih-LS-qgl">
                                            <rect key="frame" x="79" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aaq-8M-J9T">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="MSe-At-G8o">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QWp-SX-EAM" kind="show" identifier="MenuDetailSegue" id="Yuz-91-NyJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yrw-gT-Y1I" id="3Pf-Yq-b2Z"/>
                            <outlet property="delegate" destination="yrw-gT-Y1I" id="Opk-Zk-fg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="M5L-Pn-iwY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g8-0J-PRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-66"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="8X9-Jq-dXH">
            <objects>
                <viewController id="QWp-SX-EAM" customClass="MenuItemDetailViewController" customModule="Restaurant_Toure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50F-va-OSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-X4-Hch">
                                <rect key="frame" x="20" y="102" width="374" height="183"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="DKa-ee-Xww"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-gR-3TB">
                                <rect key="frame" x="19" y="309" width="43" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-eQ-EXi">
                                <rect key="frame" x="355" y="319" width="39" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dym-mA-ouB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-Yz-isp">
                                <rect key="frame" x="21" y="757" width="373" height="56"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="G0m-hD-u2w"/>
                                </constraints>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" red="0.95468954930000005" green="1" blue="0.96438076399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="QWp-SX-EAM" eventType="touchUpInside" id="Lx5-bC-yeb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-Io-r0T">
                                <rect key="frame" x="20" y="361" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUq-ay-kEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fxd-Io-r0T" firstAttribute="centerX" secondItem="pFU-gR-3TB" secondAttribute="centerX" id="7Ri-b3-w7S"/>
                            <constraint firstItem="OJa-X4-Hch" firstAttribute="top" secondItem="sUq-ay-kEr" secondAttribute="top" constant="14" id="FPp-LL-IXG"/>
                            <constraint firstItem="JtC-Yz-isp" firstAttribute="centerX" secondItem="OJa-X4-Hch" secondAttribute="centerX" id="JLG-1Q-DYu"/>
                            <constraint firstItem="JtC-Yz-isp" firstAttribute="leading" secondItem="fxd-Io-r0T" secondAttribute="leading" id="NN3-mx-hy6"/>
                            <constraint firstItem="eX0-eQ-EXi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pFU-gR-3TB" secondAttribute="trailing" constant="8" symbolic="YES" id="OUZ-sa-KSK"/>
                            <constraint firstItem="JtC-Yz-isp" firstAttribute="trailing" secondItem="eX0-eQ-EXi" secondAttribute="trailing" id="VTh-BJ-Myy"/>
                            <constraint firstItem="JtC-Yz-isp" firstAttribute="trailing" secondItem="50F-va-OSd" secondAttribute="trailingMargin" id="Wez-GM-KcX"/>
                            <constraint firstItem="pFU-gR-3TB" firstAttribute="top" secondItem="OJa-X4-Hch" secondAttribute="bottom" constant="35" id="h2d-KB-iVQ"/>
                            <constraint firstItem="OJa-X4-Hch" firstAttribute="leading" secondItem="pFU-gR-3TB" secondAttribute="leading" id="kBC-HI-ihF"/>
                            <constraint firstItem="JtC-Yz-isp" firstAttribute="bottom" secondItem="sUq-ay-kEr" secondAttribute="bottom" id="mr6-6G-8y2"/>
                            <constraint firstItem="eX0-eQ-EXi" firstAttribute="firstBaseline" secondItem="pFU-gR-3TB" secondAttribute="baseline" id="nqo-0O-2ZR"/>
                            <constraint firstItem="JtC-Yz-isp" firstAttribute="centerX" secondItem="50F-va-OSd" secondAttribute="centerX" id="tzb-ox-leU"/>
                            <constraint firstItem="JtC-Yz-isp" firstAttribute="trailing" secondItem="OJa-X4-Hch" secondAttribute="trailing" id="vAU-Cf-ZZm"/>
                            <constraint firstItem="fxd-Io-r0T" firstAttribute="top" secondItem="pFU-gR-3TB" secondAttribute="bottom" constant="8" id="xtD-2M-FHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9tb-uU-EKh"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="JtC-Yz-isp" id="rf3-pE-4tz"/>
                        <outlet property="detailTextLabel" destination="fxd-Io-r0T" id="pWA-da-3rk"/>
                        <outlet property="imageView" destination="OJa-X4-Hch" id="Isb-wJ-LD4"/>
                        <outlet property="priceLabel" destination="eX0-eQ-EXi" id="4MR-F2-xtS"/>
                        <outlet property="titleLabel" destination="pFU-gR-3TB" id="QGm-IH-98F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpB-W8-CHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="-66.294642857142861"/>
        </scene>
        <!--Order Summary-->
        <scene sceneID="vYb-Ub-Pxo">
            <objects>
                <tableViewController id="pfo-yw-kdG" customClass="OrderTableViewController" customModule="Restaurant_Toure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZJ-ns-Qme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="Fzu-sR-pUS" detailTextLabel="93g-dM-kqC" imageView="cFE-KY-8TP" style="IBUITableViewCellStyleValue1" id="RKj-DS-yu2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKj-DS-yu2" id="ArX-rk-sbO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fzu-sR-pUS">
                                            <rect key="frame" x="79" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93g-dM-kqC">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="cFE-KY-8TP">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfo-yw-kdG" id="VyC-zZ-tG8"/>
                            <outlet property="delegate" destination="pfo-yw-kdG" id="xQP-gq-avt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Order Summary" id="gpS-F8-0Yo">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="tCa-Qp-pDb">
                            <connections>
                                <action selector="submitTapped:" destination="pfo-yw-kdG" id="V75-Fa-5j9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="dfD-CM-oic" kind="presentation" identifier="ConfirmationSegue" id="izf-zh-4iW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVb-IX-rCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="615"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="yy7-Kx-d4w">
            <objects>
                <viewController id="dfD-CM-oic" customClass="OrderConfirmationViewController" customModule="Restaurant_Toure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1m1-La-f9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNV-mF-Nlj">
                                <rect key="frame" x="0.0" y="369.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHp-Po-KMs">
                                <rect key="frame" x="180" y="439" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="unwindToOrderList:" destination="ty4-8r-01p" eventType="touchUpInside" id="Diy-IM-yro"/>
                                    <segue destination="ty4-8r-01p" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="pdc-Rl-ify"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAD-Zw-qNT"/>
                        <color key="backgroundColor" red="1" green="0.88400134470000002" blue="0.58502665519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KNV-mF-Nlj" firstAttribute="centerY" secondItem="RAD-Zw-qNT" secondAttribute="centerY" id="2Ak-D7-bRn"/>
                            <constraint firstItem="CHp-Po-KMs" firstAttribute="centerX" secondItem="1m1-La-f9G" secondAttribute="centerX" id="GHo-Kx-69f"/>
                            <constraint firstItem="KNV-mF-Nlj" firstAttribute="centerX" secondItem="RAD-Zw-qNT" secondAttribute="centerX" id="HVR-LB-1S0"/>
                            <constraint firstItem="KNV-mF-Nlj" firstAttribute="trailing" secondItem="RAD-Zw-qNT" secondAttribute="trailing" id="Nnn-SN-pFG"/>
                            <constraint firstItem="CHp-Po-KMs" firstAttribute="centerY" secondItem="1m1-La-f9G" secondAttribute="centerY" constant="33" id="Uwe-Ln-A4e"/>
                            <constraint firstItem="KNV-mF-Nlj" firstAttribute="leading" secondItem="RAD-Zw-qNT" secondAttribute="leading" id="d8q-oG-XU5"/>
                            <constraint firstItem="CHp-Po-KMs" firstAttribute="centerX" secondItem="1m1-La-f9G" secondAttribute="centerX" id="fCQ-R8-cAW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="KNV-mF-Nlj" id="4zS-VA-Use"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adF-z4-rFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ty4-8r-01p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="614.0625"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="ukV-eW-OJI">
            <objects>
                <navigationController id="nsv-Gw-FHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="rZC-nK-fmf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYP-6c-jdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pfo-yw-kdG" kind="relationship" relationship="rootViewController" id="rqX-aC-fXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLX-WS-QBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="615"/>
        </scene>
        <!--Menu-->
        <scene sceneID="qST-ox-Icf">
            <objects>
                <navigationController id="GfH-h0-AGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="contextualmenu.and.cursorarrow" catalog="system" id="wpu-FG-m6k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gNB-pj-f3m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dqj-T6-IKE" kind="relationship" relationship="rootViewController" id="QCS-Nr-ICt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMC-up-evs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="-66.294642857142861"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uNF-sb-6gh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wlE-SH-bjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSC-te-ClN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GfH-h0-AGk" kind="relationship" relationship="viewControllers" id="lVv-bO-lwv"/>
                        <segue destination="nsv-Gw-FHd" kind="relationship" relationship="viewControllers" id="GCe-bv-OpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b40-dW-e3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="250.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="contextualmenu.and.cursorarrow" catalog="system" width="124" height="128"/>
        <image name="placeholder" width="100" height="100"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
